#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#run data.sql and schema.sql
#spring.sql.init.mode=always

#create table via hibernate way ( create table using JavaClass - object)
spring.jpa.hibernate.ddl-auto=create

#first entity create table then run the data.sql
spring.jpa.defer-datasource-initialization=true