
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#run data.sql and schema.sql
#spring.sql.init.mode=always

#create table via hibernate way ( create table using JavaClass - object)
spring.jpa.hibernate.ddl-auto=create

#first entity create table then run the data.sql
#spring.jpa.defer-datasource-initialization=true